{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Development and build packages for the Weather Application",
  "default": "public/index.html",
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "author": "Joshmar Morales",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "sass": "^1.77.8"
  },
  "dependencies": {
    "core-js": "^3.38.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
